<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CHD.BottomSheet</AssemblyName>
    <RootNamespace>CHD</RootNamespace>
    <Authors>Noe Miranda</Authors>
    <Company>ChihuasDevs</Company>
    <Description>This is a bottom sheet component for Xamarin Forms</Description>
    <Copyright>Copyright (c) 2019 Noé Miranda / ChihuasDevs</Copyright>
    <PackageProjectUrl>https://github.com/josco007/CHDBottomSheet.git</PackageProjectUrl>
    <PackageIconUrl>https://scontent.fntr6-1.fna.fbcdn.net/v/t1.0-9/53803567_2424370174461580_7617817973465546752_n.png?_nc_cat=111&amp;_nc_ht=scontent.fntr6-1.fna&amp;oh=873ff7ebe6868b5170fa4bc7bc8e3dfe&amp;oe=5D17D5FF</PackageIconUrl>
    <RepositoryUrl>https://github.com/josco007/CHDBottomSheet.git</RepositoryUrl>
    <PackageTags>bottom sheet xamarin forms andriod ios scroll</PackageTags>
    <PackageLicenseUrl>https://aka.ms/deprecateLicenseUrl</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>margin top was added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

</Project>
