# CHDBottomSheet

./: CHDBottomSheet.sln  README.md
CHDBottomSheet/: BottomSheet.cs  CHDBottomSheet.csproj  Class1.cs
Sample/CHDBottomSheetSample/: PanGesture.sln
Sample/CHDBottomSheetSample/Droid/: PanGesture.Droid.csproj
Sample/CHDBottomSheetSample/PanGesture/: CHDBottomSheet.cs  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  PanGesture.csproj
Sample/CHDBottomSheetSample/UWP/: PanGesture.UWP.csproj
Sample/CHDBottomSheetSample/iOS/: PanGesture.iOS.csproj
